[metadata]
name = wscoop
version = attr: wscoop.__version__
url = https://github.com/TDAILab/wise-coop
author = Koki Noda
license_file = LICENSE
description = wscoop: Personal Python package
long_description = file: README.md

[options]
zip_safe = False
packages = find:

 